@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: #f1efe400;
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
}

/* display flex*/
#header, .nav-menu, .icon, .intro, .intro-content, .intro-information, .intro-banner,
.intro-img-container, .learn-more, .intro-button, .intro-container, .starter-section, .moto-logo,
.year-level-container, .year-level, .section-container, .video, .section.title, .card, .card-container,
.card-row {
    display: flex;
}

/* temp */
/* main {
    width: 100%;
    height: 100%;
} */

/* allign center - collumn*/
.intro-information, .intro-banner, .starter-section, .moto-logo, .year-level,
.section-container, .video, .section.title, .card-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* allign center - row*/
.year-level-container, .card-row {
    justify-content: center;
    align-items: center;
    flex-direction: row;
}


/* pointer-cursor */
.nav-item, .logo, .icon, .intro-button, .year-level>a>span {
    cursor: pointer;
}

#header {
    flex-direction: row;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 15px;
    width: 100%;
    height: 100px;
    background-color: #f1efe4dc;
}

.nav-menu {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    font-size: 19px;
    font-weight: 900;
    color: #09593c;
    height: 100%;
    text-align: center;
}

.nav-item {
    padding: 8px 15px 25px;
    margin: 0 10px 0 0;
}

.nav-item:hover {
    background-color: #049948;
    color: #fff;
    border-radius: 5px 5px 0 0;
}

.nav-item:active {
    background-color: #09573b;
}

.logo-container {
    height: auto;
    width: auto;
}

.logo {
    height: 80px;
    width: 280px;
    cursor: pointer;
}

.icon {
    width: auto;
    height: 100%;
    align-items: center;
}

.material-icons {
    color: #09593c;
    font-size: 50px !important;
    cursor: pointer;
}

.material-icons:hover {
    color: #049948;
}

.intro {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(img/75-years-school-bg.png), url(img/75-years-bg.jpg);
    background-position: 0px 350px, center;
    background-size: contain, cover;
    background-repeat: no-repeat, no-repeat;

}

.intro-container {
    height: 60%;
    justify-content: center;
    align-items: flex-start;
}

.intro-content {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
}

.intro-img-container {
    height: 100%;
    width: 300px;
    justify-content: flex-end;
    align-items: center;
}

.intro-img {
    height: 300px;
    width: auto;
}

.intro-information {}

.intro-banner {
    color: #07683b;
    font-size: 75px;
    text-align: center;
    font-weight: 700;
    flex-wrap: wrap;
}

.learn-more {
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.intro-button {
    justify-content: center;
    align-items: center;
    font-size: 17px;
    color: #fff;
    background-color: #049948;
    height: 2.5rem;
    padding: 10px 25px 10px 25px;
    text-align: center;
    border-radius: 10px;
    border-style: solid;
    border-color: #049948;
    border-width: 1px;
}

.intro-button:hover {
    border-style: solid;
    background-color: #09593c;
}

.starter-section {
    background-color: #faf6e7;
    width: 100%;
}

.section-container {
    width: 100%;
    height: 27rem;
    padding: 10px 15px 10px 15px;
    /* border-style: solid;
    border-width: 3px;
    border-color: #07683b; */
    outline-style: solid;
    outline-width: 3px;
    outline-color: #07683b;
    outline-offset: -15px;
}


.moto-logo {
    width: 100%;
    height: 101px;
    margin-bottom: 25px;
}

.moto-logo>img {
    width: 17rem;
    height: auto;
}

.uc-greet {
    font-size: 40px;
    font-weight: bold;
    padding: 10px 0 10px 0;
    border-style: solid;
    border-width: 2px 0 2px 0;
    border-color: #dee2e6;
}

.year-level-container {
    margin-top: 25px;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    height: 7rem;
    justify-content: space-around;

}

.year-level {
    width: 25%;
    height: 100%;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    border-style: solid;
    border-color: #dee2e6;
    border-width: 0 0 0 2px;
    font-size: 20px;

}

.year-level>a>span {
    color: #09593c;
    font-weight: 600;
}

.year-level>a>span:hover {
    color: #049948;
}

.year-level>a>h5 {
    font-weight: normal;
}

.video {
    background-color: #000;
}

.section-title {
    width: 100%;
    height: 5.7rem;
    padding: 25px 15px;
    background-color: #09593c;
    color: #fff;
}

.section-title>h3 {
    letter-spacing: 0.8rem;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
}

.card-container {
    width: 100%;
    height: auto;
}

.card-row {
    width: 100%;
    height: auto;
}

.card {
    width: 33.33%;
    height: 350px;
    flex-wrap: wrap;
    flex: 1;
}

.card>h2 {
    text-align: center;
    width: 100%;
}